<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 50px 0px;
            background: radial-gradient(#1234f6, #8fb23b)no-repeat fixed;
        }
        button.func{
            background: #d49784;
            color: #fff;
        }
        table{
            background: black;
            padding: 7px 5px;
            border: 6px solid black;
            text-align: center;
            padding-bottom: 0px;
            box-shadow: 0px 0px 27px #0d5569;
            border-radius: 10px;
            margin-top: 90px;
        }
        button.equal{
            width: 100%;
            background: #d49784;
            color: #fff;
            border-radius: 6px;
        }
        button.add{
            width: 100%;
            color: #fff;
            border-radius: 6px;
        }
        input[type="text"]{
            width: 450px;
            height: 81px;
            border: 1px solid black;
            padding: 10px 20px;
            font-size: 29px;
            font-weight: bold;
            margin-bottom: 25px;
            font-family: cursive;
            margin-top: #dedede;
            border-bottom: 2px solid #cc4014;
            border-radius: 6px;
        }
        button{
            padding: 10px 20px;
            width: 100%;
            height: 60px;
            margin-bottom: 20px;
            font-size: 26px;
            font-weight: bold;
            font-family: cursive;
            background: #008030;
            border: none;
            color: #d8d8d8;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover{
            background: #014119;
        }
    </style>
</head>
<body>
    <h1>Oshin Kingdavid</h1>
    <form action="" name="calculator">
        <table align="center">
            <tr>
                <td colspan="4"><input type="text" name="result" placeholder="0" style="text-align: center"> </td>
            </tr>
            <tr>
                <td><button type="button" value="sin" onclick="sin()" class="func">sin</button></td>
                <td><button type="button" value="cos" onclick="cos()" class="func">cos</button></td>
                <td><button type="button" value="tan" onclick="tan()" class="func">tan</button></td>
                <td colspan="2"><button type="button" onclick="remv()" class="func">C</button></td>
            </tr>
            <tr>
                <td><button type="button" value="x^2" onclick="square()" class="func">X<sup>2</sup></button></td>
                <td><button type="button" value="x^3" onclick="qubbed()" class="func">X<sup>3</sup></button></td>
                <td><button type="button" value="sqrt2" onclick="sqrt2()" class="func">&radic;</button></td>
                <td><button type="button" value="sqrt3" onclick="sqrt3()" class="func">&#8731; </button></td>
            </tr>
            <tr>
                <td> <button type="button" value="1" onclick="number(value)">1</button></td>
                <td> <button type="button" value="2" onclick="number(value)">2</button></td>
                <td> <button type="button" value="3" onclick="number(value)">3</button></td>
                <td> <button type="button" value="BACKSPC" onclick="BACKSPC(value)" class=" func">&larr; </button></td>
            </tr>
            <tr>
                <td> <button type="button" value="4" onclick="number(value)">4</button></td>
                <td> <button type="button" value="5" onclick="number(value)">5</button></td>
                <td> <button type="button" value="6" onclick="number(value)">6</button></td>
                <td> <button type="button" value="-" onclick="number(value)" class=" func">-</button></td>
            </tr>
            <tr>
                <td> <button type="button" value="7" onclick="number(value)">7</button></td>
                <td> <button type="button" value="8" onclick="number(value)">8</button></td>
                <td> <button type="button" value="9" onclick="number(value)">9</button></td>
                <td> <button type="button" value="/" onclick="number(value)" class=" func">/</button></td>
            </tr>
            <tr>
                <td> <button type="button" value="." onclick="number(value)" class=" func">.</button></td>
                <td> <button type="button" value="0" onclick="number(value)">0</button></td>
                <td> <button type="button" value="*" onclick="number(value)" class=" func">*</button></td>
                <td> <button type="button" value="%" onclick="number(value)" class=" func">%</button></td>
            </tr>
            <tr>
                <td colspan="2"> <button type="button" value="=" onclick="equal()" class="equal">=</button></td>
                <td colspan="2"> <button type="button" value="+" onclick="number(value)" class="add func">+</button></td>
            </tr>
        </table>
    </form>

<script type="text/javascript">
    function sin() {
        document.calculator.result.value = Math.sin(document.calculator.result.value)
    }
    function cos() {
        document.calculator.result.value = Math.cos(document.calculator.result.value)
    }
    function tan() {
        document.calculator.result.value = Math.tan(document.calculator.result.value)
    }
    function BACKSPC(){
        var a = document.calculator.result.value;
        document.calculator.result.value = a.substr(0, a.length-1)
    }
    function square(){
        document.calculator.result.value = Math.pow(document.calculator.result.value, 2)
    }
    function qubbed(){
        document.calculator.result.value = Math.pow(document.calculator.result.value, 3)
    }
    function sqrt2(){
        document.calculator.result.value = Math.pow(document.calculator.result.value, 1/2)
    }
    function sqrt3(){
        document.calculator.result.value = Math.pow(document.calculator.result.value, 1/3)
    }
    function number(value){
        document.calculator.result.value += value;
    }
    function remv(){
        document.calculator.result.value = "";
    }
    function equal(){
        document.calculator.result.value = eval(document.calculator.result.value)
    }
</script>

</body>
</html>